[data]
train_data_file=None
val_data_file=None
# test_data_file=None

output_dir=/ais/gobi3/u/yujiali/temp/unary_temp/model_1

[parameters]
learn_rate=1e-1
init_momentum=0.5
switch_epoch=50
final_momentum=0.9
weight_decay=1e-4
minibatch_size=100
init_scale=1e-1
epoch_to_save=100
epoch_to_display=20
num_epochs=500
#show_task_loss=true
show_accuracy=true

[layer1]
type=sigmoid
#type=relu
#type=tanh
out_dim=100

#[layer2]
#type=relu
#type=sigmoid
#out_dim=200

[output]
#type=multiclass_hinge
type=softmax
#type=onevall
#type=l2svm
#type=lnsvm_variant
#type=lnsvm
out_dim=2
#weight_decay=5e-2

